<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>Біографія</title>
    <style>
        
        h1{font-size: 22px;
            text-align:center;
        }
        p{
            font-size:120%;
        }
        a.nazad{
            font-style:italic;
        }
        .zmist{
            text-align: center;
        }
        article{
            font-size: 120%;
        }
        h2{
            font-size: 144%;
        }
        a.dozmistu{
            font-weight: 600;
        }




       ul.links a{
        text-decoration: none;
    }
    ul.links li{
        list-style: none;
        width:200px;
        border: solid black 2px;
        background-color: blue;
        margin-bottom: 2px;
    }
    ul.links a:link{
        color:yellow;
    }
    ul.links a:visited{
        color:coral;
    }
    ul.links li:hover{
        background-color: magenta;
    }
    ul.links li:hover a{
        color:black !important;
    }
    ul.links li:active{
        background-color: yellow;
    }
    ul.links li:active a{
        color: blue !important;
    }
    #BaseInform > p{
        background-color: pink;
        color:blue;
    }
    #Childhood > p{
        background-color: black;
        color:orangered;
    }
    #Schoolyears > p{
        background-color: orange;
        color:purple;
    }
    #beyondSchool > p{
        background-color: green;
        color:white;
    }
    #University > p{
        background-color: turquoise;
        color:red;
    }


    </style>
</head>

<body>
<h1 id="Autobio">Автобіографія Гавриленка Олексія Володимировича</h1>
<a class="nazad" href = "index.html">Назад на головну</a>

<h2 class="zmist">"Зміст"</h2>
<ul class="links">
    <li><a href = "#BaseInform">Базова інформація</a></li>
    <li><a href = "#Childhood">Дитинство</a></li>
    <li><a href = "#Schoolyears">Шкільні роки</a></li>
    <li><a href = "#beyondSchool">Поза школою</a></li>
    <li><a href = "#University">Університет</a></li>


</ul>


<article id="BaseInform">
<h2>"Базова інформація"</h2>
<p>Гавриленко Олексій Володимирович  . Студент ПНУ Фвакультету математики та інформатики .Навчається на першому курсі в групі КН-11 , Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum.
    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <a class="dozmistu" = "#content">Зміст</a>
</article>

<article id="Childhood">
<h2>"Дитинство"</h2>
<p>Своє дитинство провів виховуючись в сім'ї педагога та продавця. Завжди був в центрі уваги своїх батьків та родини .Батьки з пеленок 
    прикріплювали йому науки , тож з раннього віку Олексій вмів писати та читати , додавати та віднімати Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. .
    </p>
    <a class="dozmistu" href = "#content">Зміст</a>
</article>

    <article id="Schoolyears">
<h2>"Шкільні роки"</h2>
<p>У віці п'яти років батьки відправили свого хлопця здобувати середню освіту в Коломийський ліцей №9 з нахилом на математику , біологію,
    та інформатику Lorem ipsum  Lorem ipsum  Lorem ipsum  Lorem ipsum  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
    <a class="dozmistu" href = "#content">Зміст</a>
</article>

    <article id="beyondSchool">
<h2>"Поза школою"</h2>
<p>Позашкільна активність Олексія включала :танці , музику , польську та англійські мови, різноманітні гуртки Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
    Lorem ipsum Lorem ipsum  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
   

<a class="dozmistu" href = "#content">Зміст</a>
</article>

<article id="University">
<h2>"Університет"</h2>
<p>Поступив в ПНУ в 2023 році на спеціальність 'комп'ютерні науки' де досі навчається Lorem ipsum  Lorem ipsum 
    Lorem ipsum  Lorem ipsum  Lorem ipsum  Lorem ipsum  Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
<a class="dozmistu" href = "#content">Зміст</a>
</article>
<hr>
<a href = "#Autobio">Уверх</a>

</body>














