
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Головна</title>
    <style>
        h1{
            text-align: center;
            font-size: 22px;
        }
        a.nazad{
            font-style:italic;
        }
        th{
        text-align: center;
        background-color: green;
        color:rgb(220, 194, 194);
        font-weight:bold;
    }
        tbody tr:nth-child(odd) td{
            background-color: gray;
        }
        table{
            border-collapse: collapse;
        }
        table td,th{
            border: solid black 1px;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
<h1>Друзі Гавриленка Олексія Володимировича</h1>

<a class="nazad" href="index.html">Назад на головну</a>

<h2>Мої друзі</h2>

<table>
    <caption style="text-align: center;">Друзі</caption>
    <thead>
    <tr>
        <th>Прізвище</th>
        <th>Ім'я</th>
        <th>Дата народження</th>
        <th>Адреса проживання</th>
        <th>Контактний телефон</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Кікірко</td>
        <td>Василь</td>
        <td>01.01.2005</td>
        <td>м.Коломия</td>
        <td>066648855</td>
    </tr>
    <tr>
        <td>Федишин</td>
        <td>Рафік</td>
        <td>02.02.2005</td>
        <td>м.Коломия</td>
        <td>066985387</td>
    </tr>
    <tr>
        <td>Македонець</td>
        <td>Ашот</td>
        <td>03.03.1999</td>
        <td>м.Коломия</td>
        <td>066439349</td>
    </tr>
    <tr>
        <td>Петришин</td>
        <td>Андрій</td>
        <td>04.04.2000</td>
        <td>м.Коломия</td>
        <td>066389438</td>
    </tr>
</tbody>
</table>
</body>