<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сьогодення</title>
    <style>
        ul.firstList > li:nth-child(odd){
            background-color: gray;
        }
        ul.firstList > li:nth-child(odd) li:nth-child(odd){
            background-color: white;
        }
        ul.firstList > li:nth-child(even){
            background-color: white;
        }
        ul.firstList > li:nth-child(even) li:nth-child(odd){
            background-color: gray;
        }
        ol.secondList > li:nth-child(4){
            background-color:red;
        }
        ol.secondList > li:nth-child(3):hover, ol.secondList > li:nth-child(5):hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Сьогодення Гавриленка Олексія Володимировича</h1>

<p><a href="index.html">Назад на головну</a></p>

<article>
<h2>Мій типовий список покупок</h2>
<ul class="firstList">
    <li>Солодощі</li>
    <ul>
        <li>Вафлі Артек</li>
        <li>Шоколад Рошен</li>
        <li>Мiлківей</li>
    </ul>
    <li>Овочі</li>
    <ul> 
        <li>Кабачок</li>
        <li>Огірки</li>
        <li>Помідори</li>
    </ul>
    <li>Фрукти</li>
    <ul>
        <li>Яблука</li>
        <li>Грушки</li>
        <li>Черешні</li>
    </ul>
        
</ul>
</article>
<article>
<h2>Мій улюблений десерт-Налисники</h2>
<ol class="secondList">
    <li>Приготувати тісто: 
        <ol>
            <li>Закинути 0,5 кг борошна</li>
            <li>Додати 3 яйця</li>
            <li>Додати склянку молока</li>
            <li>Додати півсклянки цукру</li>
            <li>Перемішати</li>
        </ol>
    </li>
    <li>
        <ol>Спосіб приготування
            <li>Розігріти пательню</li>
            <li>покласти тісто на сковорідку</li>
            <li>долити олію</li>
            <li>перевернути через 5 хв</li>    
        </ol>
    </li>
    <li>вживати з молоком</li>
    <li>гарний настрій</li>
    <li>Дякую за Увагу</li>
</ol>
</article>
</body>
















 
