<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Галерея</title>
    <style>
        h1{
            font-size: 20px;
            text-align: center;
            
          }
        p>a{
            font-style: oblique;
           }
        h2{
            text-align: center;
          }
        #fho1{
            text-align: center;
            font-size: 12.6px;
           }
        #fho2{
            text-align: center;
            font-size: 23.4px;
           }
        #fho3{
            text-align: center;
            font-size: 30.42px;
           }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
           }
    </style>
</head>
<body>
<h1>Галерея Гавриленка Олексія Володимировича</h1>

<p><a href="index.html">Назад на головну</a></p>

<h2>Мої зображення</h2>

<h3 id="fho1">Зображення у цій папці</h3>
<img src="img.jpg" alt="img">
<h3 id="fho2">Зображення у папці</h3>
<img src="images/img.jpg.gif" alt="img">
<h3 id="fho3">Зображення онлайн</h3>
<img src="https://place-hold.it/640x480/#FF000/#0000/#FFFF0&text=%D1%82%D0%BF%D0%BF%D1%82%D0%BF%D1%82%D0%BF&bold&italic&fontsize=12" alt="img">
</body>

