<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
    h1 {
        text-align: center;
        font-size:24px;
    }
    p{
        font-size: 120%;
    }
        li {
    list-style: none;
   }
     a.Href1:link
     {
    color:#ff0000;
   }
   a.Href1:visited
   {
    color:palevioletred;
   }
   a.Href2:link
   {
    color:blue;
   }
   a.Href2:visited
   {
    color:cyan;
   }
   a.Href3:link{
    color:green;
   }
   a.Href3:visited{
    color:greenyellow;
   } 
   a.Href4:link{
    color:orangered;
   }
   a.Href4:visited{
    color:peru;
   } 
    </style>
</head>
<body>
<h1>Персональна сторінка Гавриленка Олексія Володимировича </h1>
<p>Народився в місті Коломия . Закінчив коломийський природничо-математичний ліцей №9.Закінчив коломийську музичну школу №1 за спеціальністю:кларнет.
    Був членом польського товариства в Коломиї.Брав участь в танцювальному колективі протягом 12-ти років.в 9 класі захистив МАН на 3 етапі(область) з історії
    посівши третє місце , також активно брав участь в обласних олімпіадах. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    <ul>
        <li><a class="Href1" href="biography.html">Автобіографія</a></li>
        <li><a class="Href2" href="nowadays.html">Сьогодення</a></li>
        <li><a class="Href3" href="friends.html">Друзі</a></li>
        <li><a class="Href4" href="gallery.html">Галерея</a></li>
    </ul>

</body>

</html>
